# BarberBooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barberbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberbooking/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/barberbooking/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/barberbooking/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/barberbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/barberbooking/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/barberbooking/Model/: Banner.java  Barber.java  BookingInformation.java  Salon.java  TimeSlot.java  User.java
app/src/main/java/com/example/barberbooking/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/barberbooking/: ExampleUnitTest.java
assets/: item_shop_list.txt
gradle/wrapper/: gradle-wrapper.properties
